<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="calculator.js"></script>
</head>
<body>
    <div class="container center">
        <input id="input"type="text" name="display"/>
        <div class="container1">
            <div class="div_btn">
                <button id="btn17" class="btn" value="&lpar;"onclick="fun17()">&lpar;</button>
                <button id="btn18" class="btn" value="&rpar;"onclick="fun18()">&rpar;</button>
                <button id="btn19" class="btn" value="."onclick="fun19()">.</button>
                <button id="btn20" class="btn btn-orange" value="%"onclick="fun20()">%</button>
            </div>
        <div class="div_btn">
            <button id="btn1" class="btn" value="7"onclick="fun1()">7</button>
            <button id="btn2" class="btn" value="8"onclick="fun2()">8</button>
            <button id="btn3" class="btn" value="9"onclick="fun3()">9</button>
            <button id="btn4" class="btn btn-orange" value="+"onclick="fun4()">+</button>
        </div>
        <div class="div_btn">
            <button id="btn5"class="btn" value="4"onclick="fun5()">4</button>
            <button id="btn6"class="btn" value="5"onclick="fun6()">5</button>
            <button id="btn7"class="btn" value="6"onclick="fun7()">6</button>
            <button id="btn8"class="btn btn-orange" value="-"onclick="fun8()">-</button>
        </div>
        <div class="div_btn">
            <button id="btn9"class="btn" value="1"onclick="fun9()">1</button>
            <button id="btn10"class="btn" value="2"onclick="fun10()">2</button>
            <button id="btn11"class="btn" value="3"onclick="fun11()">3</button>
            <button id="btn12"class="btn btn-orange" value="*"onclick="fun12()">*</button>
        </div>
        <div class="div_btn">
            <button id="btn13"class="btn btn-orange" value="c"onclick="fun13()">c</button>
            <button id="btn14"class="btn" value="0"onclick="fun14()">0</button>
            <button id="btn15"class="btn btn-orange" value="="onclick="fun15()">=</button>
            <button id="btn16"class="btn btn-orange" value="/"onclick="fun16()">/</button>
        </div>
    </div>
    </div>
</body>
</html>